{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Radio;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
  "AuthenticationConfig": {
    "Facebook": {
      "AppId": "AppId",
      "AppSecret": "AppSecret"
    },
    "Vk": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  }
}
